client

dev tun
proto tcp

remote 34.233.112.251 443

resolv-retry infinite

nobind

persist-key
persist-tun

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

cipher AES-128-CBC
auth SHA256
key-direction 1

comp-lzo

verb 4
